<a href="https://colab.research.google.com/github/Charee-Villapong/charee-villapong/blob/master/4%E6%9C%88%E3%81%AB%E8%AA%B2%E9%87%91%E3%81%97%E3%81%A6%E9%AD%94%E6%B3%95%E7%9F%B3%E3%82%92%E8%B3%BC%E5%85%A5%E3%81%97%E3%81%9F%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%80%81%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%94%E3%81%A8%E3%81%AB%E3%80%81_%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BCID%E3%83%BB5%E6%9C%88%E3%81%AE%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E5%9B%9E%E6%95%B0%E3%83%BB5%E6%9C%88%E3%81%A7%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%9F%E6%97%A5%E6%95%B0%E3%83%BB5%E6%9C%88%E3%81%A7%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%9F%E5%9B%9E%E6%95%B0%E3%82%92%E5%87%BA%E5%8A%9B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

4月に課金して魔法石を購入したユーザーについて、ユーザーごとに、
ユーザーID・5月のログイン回数・5月でクエストを行った日数・5月でクエストを行った回数を出力

In [ ]:
import sqlite3
filepath = "test2.sqlite"
conn = sqlite3.connect(filepath) 
cur = conn.cursor()
cur.execute("DROP TABLE IF EXISTS mahoseki_log")
cur.execute("""CREATE TABLE mahoseki_log(
    user_id INTEGER,
    timestamp TEXT,
    amount INTEGER,
    category INTEGER,
    price_yen INTEGER
)""")
cur.execute("DROP TABLE IF EXISTS quest_log")
cur.execute("""CREATE TABLE quest_log(
    user_id INTEGER,
    timestamp TEXT,
    quest_id INTEGER,
    result INTEGER
)""")
cur.execute("DROP TABLE IF EXISTS login_log")
cur.execute("""CREATE TABLE login_log(
    user_id INTEGER,
    timestamp TEXT
)""")
conn.commit()

In [ ]:
cur = conn.cursor()
data = [
(10001,'2016-03-19 15:50:00',8,'present',None),
(10001,'2016-03-19 16:02:00',1,'present',None),
(10001,'2016-03-23 14:21:00',-5,'gacha',None),	
(10001,'2016-03-23 14:30:00',-1,'stamina',None),	
(10002,'2016-03-21 12:50:00',8,'present',None),	
(10002,'2016-03-21 12:55:00',-5,'gacha',None),
(10003,'2016-03-23 11:00:00',8,'present',None),	
(10003,'2016-03-23 11:10:00',1,'present',None),
(10003,'2016-03-23 11:22:00',1,'present',None),
(10003,'2016-03-23 11:30:00',90,'buy',5400),
(10003,'2016-03-23 11:32:00',-50,'gacha',None),
(10003,'2016-03-23 11:36:00',-50,'gacha',None),
(10006,'2016-04-02 13:00:00',8,'present',None),
(10006,'2016-04-02 13:30:00',1,'present',None),
(10006,'2016-04-02 14:00:00',1,'present',None),
(10006,'2016-04-02 17:00:00',90,'buy',5400),
(10007,'2016-04-30 19:00:00',8,'present',None),
(10007,'2016-04-30 19:20:00',1,'present',None),
(10007,'2016-04-30 19:40:00',1,'present',None),
(10007,'2016-04-30 20:10:00',90,'buy',5400)
]
cur.executemany(
    "INSERT INTO mahoseki_log(user_id,timestamp,amount,category,price_yen) VALUES (?,?,?,?,?)", data)
conn.commit()

In [ ]:
cur = conn.cursor()
data2 = [(10001,'2016-03-19 15:55:00',1001,1),
(10001,'2016-03-19 15:57:00',1002,1),
(10001,'2016-03-19 16:00:00',1003,0),
(10001,'2016-03-19 16:02:00',1003,1),
(10001,'2016-03-19 16:07:00',2001,1),
(10001,'2016-03-23 14:20:00',1000101,0),
(10001,'2016-03-23 14:28:00',1000101,0),
(10001,'2016-03-23 14:31:00',1000101,1),
(10003,'2016-03-23 11:05:00',1001,1),
(10003,'2016-03-23 11:07:00',1002,1),
(10003,'2016-03-23 11:10:00',1003,1),
(10003,'2016-03-23 11:15:00',2001,1),
(10003,'2016-03-23 11:19:00',2002,1),
(10003,'2016-03-23 11:22:00',2003,1),
(10003,'2016-03-23 11:30:00',3001,1),
(10006,'2016-04-02 13:05:00',1001,1),
(10007,'2016-04-30 19:05:00',1001,1),
(10007,'2016-04-30 19:07:00',1002,1),
(10007,'2016-04-30 19:10:00',1003,1),
(10007,'2016-05-01 19:05:00',2001,1),
(10007,'2016-05-01 19:07:00',2002,1),
(10007,'2016-05-01 19:10:00',2003,1),
(10007,'2016-05-02 19:05:00',3001,0)]
cur.executemany(
    "INSERT INTO  quest_log(user_id,timestamp,quest_id,result) VALUES (?,?,?,?)", data2)
conn.commit()

In [ ]:
cur = conn.cursor()
data3 = [
(10001,'2016-03-19 15:50:00'),
(10001,'2016-03-20 00:20:00'),
(10001,'2016-03-23 14:10:00'),
(10001,'2016-03-24 00:15:00'),
(10002,'2016-03-21 12:50:00'),
(10003,'2016-03-23 11:00:00'),
(10003,'2016-03-24 09:10:00'),
(10003,'2016-03-24 11:20:00'),
(10003,'2016-05-01 11:20:00'),
(10003,'2016-05-05 11:20:00'),
(10003,'2016-05-07 11:20:00'),
(10006,'2016-04-02 13:00:00'),
(10006,'2016-04-03 11:20:00'),
(10006,'2016-04-12 11:20:00'),
(10007,'2016-04-30 15:20:00'),
(10007,'2016-05-01 19:00:00'),
(10007,'2016-05-02 12:00:00'),
(10007,'2016-05-02 19:00:00'),
(10007,'2016-05-03 19:00:00')
]
cur.executemany(
    "INSERT INTO login_log(user_id,timestamp) VALUES (?,?)", data3)
conn.commit()

In [ ]:
cur = conn.cursor()
cur.execute("""SELECT mahoseki_log.user_id ,mahoseki_log.price_yen , login_log.timestamp ,quest_log.timestamp
FROM mahoseki_log 
    INNER JOIN login_log ON mahoseki_log.user_id = login_log.user_id 
    INNER JOIN quest_log ON login_log.user_id= quest_log.user_id 
WHERE (mahoseki_log.price_yen != 'None');""") 

items_list = cur.fetchall()
items_list

[(10003, 5400, '2016-03-23 11:00:00', '2016-03-23 11:05:00'),
 (10003, 5400, '2016-03-23 11:00:00', '2016-03-23 11:07:00'),
 (10003, 5400, '2016-03-23 11:00:00', '2016-03-23 11:10:00'),
 (10003, 5400, '2016-03-23 11:00:00', '2016-03-23 11:15:00'),
 (10003, 5400, '2016-03-23 11:00:00', '2016-03-23 11:19:00'),
 (10003, 5400, '2016-03-23 11:00:00', '2016-03-23 11:22:00'),
 (10003, 5400, '2016-03-23 11:00:00', '2016-03-23 11:30:00'),
 (10003, 5400, '2016-03-24 09:10:00', '2016-03-23 11:05:00'),
 (10003, 5400, '2016-03-24 09:10:00', '2016-03-23 11:07:00'),
 (10003, 5400, '2016-03-24 09:10:00', '2016-03-23 11:10:00'),
 (10003, 5400, '2016-03-24 09:10:00', '2016-03-23 11:15:00'),
 (10003, 5400, '2016-03-24 09:10:00', '2016-03-23 11:19:00'),
 (10003, 5400, '2016-03-24 09:10:00', '2016-03-23 11:22:00'),
 (10003, 5400, '2016-03-24 09:10:00', '2016-03-23 11:30:00'),
 (10003, 5400, '2016-03-24 11:20:00', '2016-03-23 11:05:00'),
 (10003, 5400, '2016-03-24 11:20:00', '2016-03-23 11:07:00'),
 (10003, 5400, '2016-03-24 11:20:00', '2016-03-23 11:10:00'),
 (10003, 5400, '2016-03-24 11:20:00', '2016-03-23 11:15:00'),
 (10003, 5400, '2016-03-24 11:20:00', '2016-03-23 11:19:00'),
 (10003, 5400, '2016-03-24 11:20:00', '2016-03-23 11:22:00'),
 (10003, 5400, '2016-03-24 11:20:00', '2016-03-23 11:30:00'),
 (10003, 5400, '2016-05-01 11:20:00', '2016-03-23 11:05:00'),
 (10003, 5400, '2016-05-01 11:20:00', '2016-03-23 11:07:00'),
 (10003, 5400, '2016-05-01 11:20:00', '2016-03-23 11:10:00'),
 (10003, 5400, '2016-05-01 11:20:00', '2016-03-23 11:15:00'),
 (10003, 5400, '2016-05-01 11:20:00', '2016-03-23 11:19:00'),
 (10003, 5400, '2016-05-01 11:20:00', '2016-03-23 11:22:00'),
 (10003, 5400, '2016-05-01 11:20:00', '2016-03-23 11:30:00'),
 (10003, 5400, '2016-05-05 11:20:00', '2016-03-23 11:05:00'),
 (10003, 5400, '2016-05-05 11:20:00', '2016-03-23 11:07:00'),
 (10003, 5400, '2016-05-05 11:20:00', '2016-03-23 11:10:00'),
 (10003, 5400, '2016-05-05 11:20:00', '2016-03-23 11:15:00'),
 (10003, 5400, '2016-05-05 11:20:00', '2016-03-23 11:19:00'),
 (10003, 5400, '2016-05-05 11:20:00', '2016-03-23 11:22:00'),
 (10003, 5400, '2016-05-05 11:20:00', '2016-03-23 11:30:00'),
 (10003, 5400, '2016-05-07 11:20:00', '2016-03-23 11:05:00'),
 (10003, 5400, '2016-05-07 11:20:00', '2016-03-23 11:07:00'),
 (10003, 5400, '2016-05-07 11:20:00', '2016-03-23 11:10:00'),
 (10003, 5400, '2016-05-07 11:20:00', '2016-03-23 11:15:00'),
 (10003, 5400, '2016-05-07 11:20:00', '2016-03-23 11:19:00'),
 (10003, 5400, '2016-05-07 11:20:00', '2016-03-23 11:22:00'),
 (10003, 5400, '2016-05-07 11:20:00', '2016-03-23 11:30:00'),
 (10006, 5400, '2016-04-02 13:00:00', '2016-04-02 13:05:00'),
 (10006, 5400, '2016-04-03 11:20:00', '2016-04-02 13:05:00'),
 (10006, 5400, '2016-04-12 11:20:00', '2016-04-02 13:05:00'),
 (10007, 5400, '2016-04-30 15:20:00', '2016-04-30 19:05:00'),
 (10007, 5400, '2016-04-30 15:20:00', '2016-04-30 19:07:00'),
 (10007, 5400, '2016-04-30 15:20:00', '2016-04-30 19:10:00'),
 (10007, 5400, '2016-04-30 15:20:00', '2016-05-01 19:05:00'),
 (10007, 5400, '2016-04-30 15:20:00', '2016-05-01 19:07:00'),
 (10007, 5400, '2016-04-30 15:20:00', '2016-05-01 19:10:00'),
 (10007, 5400, '2016-04-30 15:20:00', '2016-05-02 19:05:00'),
 (10007, 5400, '2016-05-01 19:00:00', '2016-04-30 19:05:00'),
 (10007, 5400, '2016-05-01 19:00:00', '2016-04-30 19:07:00'),
 (10007, 5400, '2016-05-01 19:00:00', '2016-04-30 19:10:00'),
 (10007, 5400, '2016-05-01 19:00:00', '2016-05-01 19:05:00'),
 (10007, 5400, '2016-05-01 19:00:00', '2016-05-01 19:07:00'),
 (10007, 5400, '2016-05-01 19:00:00', '2016-05-01 19:10:00'),
 (10007, 5400, '2016-05-01 19:00:00', '2016-05-02 19:05:00'),
 (10007, 5400, '2016-05-02 12:00:00', '2016-04-30 19:05:00'),
 (10007, 5400, '2016-05-02 12:00:00', '2016-04-30 19:07:00'),
 (10007, 5400, '2016-05-02 12:00:00', '2016-04-30 19:10:00'),
 (10007, 5400, '2016-05-02 12:00:00', '2016-05-01 19:05:00'),
 (10007, 5400, '2016-05-02 12:00:00', '2016-05-01 19:07:00'),
 (10007, 5400, '2016-05-02 12:00:00', '2016-05-01 19:10:00'),
 (10007, 5400, '2016-05-02 12:00:00', '2016-05-02 19:05:00'),
 (10007, 5400, '2016-05-02 19:00:00', '2016-04-30 19:05:00'),
 (10007, 5400, '2016-05-02 19:00:00', '2016-04-30 19:07:00'),
 (10007, 5400, '2016-05-02 19:00:00', '2016-04-30 19:10:00'),
 (10007, 5400, '2016-05-02 19:00:00', '2016-05-01 19:05:00'),
 (10007, 5400, '2016-05-02 19:00:00', '2016-05-01 19:07:00'),
 (10007, 5400, '2016-05-02 19:00:00', '2016-05-01 19:10:00'),
 (10007, 5400, '2016-05-02 19:00:00', '2016-05-02 19:05:00'),
 (10007, 5400, '2016-05-03 19:00:00', '2016-04-30 19:05:00'),
 (10007, 5400, '2016-05-03 19:00:00', '2016-04-30 19:07:00'),
 (10007, 5400, '2016-05-03 19:00:00', '2016-04-30 19:10:00'),
 (10007, 5400, '2016-05-03 19:00:00', '2016-05-01 19:05:00'),
 (10007, 5400, '2016-05-03 19:00:00', '2016-05-01 19:07:00'),
 (10007, 5400, '2016-05-03 19:00:00', '2016-05-01 19:10:00'),
 (10007, 5400, '2016-05-03 19:00:00', '2016-05-02 19:05:00')]

In [ ]:
cur = conn.cursor()
cur.execute("""
SELECT A.user_id, B.login_count, C.quest_day_count, D.quest_count FROM (
SELECT user_id FROM mahoseki_log 
WHERE mahoseki_log.price_yen != 'None'
AND strftime('%m', timestamp) = '04'
) AS A
LEFT JOIN (
SELECT user_id , count(timestamp) AS login_count FROM login_log
WHERE strftime('%m', timestamp) = '05'
GROUP BY user_id
) AS B
ON A.user_id = B.user_id
LEFT JOIN (
SELECT user_id, COUNT(*) AS quest_day_count FROM (
SELECT *, COUNT(*) FROM quest_log
WHERE strftime('%m', timestamp) = '05'
GROUP BY user_id, strftime('%d', timestamp))
) AS C
ON B.user_id = C.user_id
LEFT JOIN (
SELECT user_id, count(*) AS quest_count FROM quest_log
WHERE strftime('%m', timestamp) = '05'
GROUP BY user_id
) AS D
ON C.user_id = D.user_id;
"""
)
items_list = cur.fetchall()
items_list

[(10006, None, None, None), (10007, 4, 2, 4)]