<a href="https://colab.research.google.com/github/Charee-Villapong/charee-villapong/blob/master/pandas_training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [6]:
df_eqt = pd.read_csv('/content/drive/MyDrive/enquete.csv',index_col='回答者No.')

In [7]:
df_eqt.head()

        性別   年代  世帯人数     年収  満足度
回答者No.
No.1    男性  40代     4  852.0    7
No.2    男性  30代     2  529.0    6
No.3    男性  20代     1  341.0    3
No.4    女性  40代     2  380.0    5
No.5    男性  50代     5  808.0    8

In [ ]:
df_eqt[['年代','年収']]

In [18]:
df_eqt[(df_eqt['年収'] > 500) & (df_eqt['性別'] == '男性')]

        性別   年代  世帯人数      年収  満足度
回答者No.
No.1    男性  40代     4   852.0    7
No.2    男性  30代     2   529.0    6
No.5    男性  50代     5   808.0    8
No.6    男性  50代     4   905.0   10
No.10   男性  NaN     3   517.0    8
No.11   男性  40代     4   560.0    6
No.16   男性  50代     3   615.0    8
No.19   男性  40代     3   502.0    6
No.20   男性  40代     5   900.0    9
No.24   男性  40代     4   811.0    3
No.27   男性  50代     4   557.0    7
No.30   男性  50代     5   891.0    4
No.31   男性  40代     4   811.0    3
No.33   男性  40代     4   562.0    7
No.35   男性  30代     4  1203.0    5
No.37   男性  40代     4   758.0    6
No.39   男性  50代     4   671.0    8
No.44   男性  40代     4  3000.0    2
No.47   男性  20代     3   521.0    6
No.50   男性  40代     2   698.0    1
No.53   男性  50代     3   641.0    1
No.54   男性  40代     5   947.0    6
No.59   男性  50代     4   969.0   10

In [20]:
df_eqt.sort_values('年収',ascending=False)

        性別   年代  世帯人数      年収  満足度
回答者No.
No.44   男性  40代     4  3000.0    2
No.35   男性  30代     4  1203.0    5
No.43   女性  50代     5  1100.0    6
No.59   男性  50代     4   969.0   10
No.54   男性  40代     5   947.0    6
No.36   女性  40代     5   911.0    8
No.6    男性  50代     4   905.0   10
No.20   男性  40代     5   900.0    9
No.30   男性  50代     5   891.0    4
No.1    男性  40代     4   852.0    7
No.31   男性  40代     4   811.0    3
No.24   男性  40代     4   811.0    3
No.5    男性  50代     5   808.0    8
No.55   女性  40代     4   805.0    9
No.37   男性  40代     4   758.0    6
No.21   女性  30代     3   707.0    6
No.50   男性  40代     2   698.0    1
No.15   女性  40代     3   679.0    6
No.45   女性  50代     4   673.0    4
No.39   男性  50代     4   671.0    8
No.53   男性  50代     3   641.0    1
No.40   女性  40代     4   631.0    7
No.7    女性  50代     3   621.0    5
No.8    女性  50代     3   621.0    5
No.16   男性  50代     3   615.0    8
No.46   女性  40代     3   610.0    6
No.52   女性  40代     3   582.0    3
No.33   男性  40代     4   562.0    7
No.11   男性  40代     4   560.0    6
No.27   男性  50代     4   557.0    7
No.17   女性  50代     4   544.0    1
No.2    男性  30代     2   529.0    6
No.47   男性  20代     3   521.0    6
No.10   男性  NaN     3   517.0    8
No.58   女性  30代     1   510.0    6
No.19   男性  40代     3   502.0    6
No.13   女性  50代     4   501.0    5
No.41   男性  30代     3   485.0    6
No.38   女性  30代     4   470.0    7
No.48   女性  40代     3   459.0    3
No.60   男性  20代     1   448.0    3
No.18   女性  30代     3   443.0    7
No.23   女性  50代     3   429.0    6
No.25   女性  30代     3   413.0    8
No.12   男性  20代     2   403.0    7
No.26   男性  30代     4   402.0    7
No.14   女性  30代     1   391.0    5
No.4    女性  40代     2   380.0    5
No.57   男性  20代     2   343.0    9
No.3    男性  20代     1   341.0    3
No.51   女性  20代     1   312.0    6
No.49   男性  20代     1   308.0    3
No.22   女性  20代     1   286.0    9
No.34   男性  20代     1   263.0    8
No.9    男性  20代     1   209.0    1
No.29   男性  20代     1   209.0    4
No.28   女性  20代     1   181.0    2
No.32   女性  30代     1     NaN    5
No.42   男性  NaN     2     NaN    6
No.56   男性  20代     2     NaN    4

In [21]:
df_eqt.describe()

            世帯人数           年収        満足度
count  60.000000    57.000000  60.000000
mean    3.000000   629.789474   5.633333
std     1.288804   392.547847   2.306708
min     1.000000   181.000000   1.000000
25%     2.000000   429.000000   4.000000
50%     3.000000   560.000000   6.000000
75%     4.000000   758.000000   7.000000
max     5.000000  3000.000000  10.000000

In [22]:
df_eqt.groupby('年代').mean()

         世帯人数          年収       満足度
年代
20代  1.384615  318.666667  5.000000
30代  2.636364  555.300000  6.181818
40代  3.684211  813.578947  5.421053
50代  3.866667  703.066667  5.866667

In [27]:
df_eqt.groupby(['年代','性別']).mean()

            世帯人数          年収       満足度
年代  性別
20代 女性  1.000000  259.666667  5.666667
    男性  1.500000  338.333333  4.800000
30代 女性  2.285714  489.000000  6.285714
    男性  3.250000  654.750000  6.000000
40代 女性  3.375000  632.125000  5.875000
    男性  3.909091  945.545455  5.090909
50代 女性  3.714286  641.285714  4.571429
    男性  4.000000  757.125000  7.000000

In [31]:
df_eqt.dropna(subset=['年収','年代'],how='all')

        性別   年代  世帯人数      年収  満足度
回答者No.
No.1    男性  40代     4   852.0    7
No.2    男性  30代     2   529.0    6
No.3    男性  20代     1   341.0    3
No.4    女性  40代     2   380.0    5
No.5    男性  50代     5   808.0    8
No.6    男性  50代     4   905.0   10
No.7    女性  50代     3   621.0    5
No.8    女性  50代     3   621.0    5
No.9    男性  20代     1   209.0    1
No.10   男性  NaN     3   517.0    8
No.11   男性  40代     4   560.0    6
No.12   男性  20代     2   403.0    7
No.13   女性  50代     4   501.0    5
No.14   女性  30代     1   391.0    5
No.15   女性  40代     3   679.0    6
No.16   男性  50代     3   615.0    8
No.17   女性  50代     4   544.0    1
No.18   女性  30代     3   443.0    7
No.19   男性  40代     3   502.0    6
No.20   男性  40代     5   900.0    9
No.21   女性  30代     3   707.0    6
No.22   女性  20代     1   286.0    9
No.23   女性  50代     3   429.0    6
No.24   男性  40代     4   811.0    3
No.25   女性  30代     3   413.0    8
No.26   男性  30代     4   402.0    7
No.27   男性  50代     4   557.0    7
No.28   女性  20代     1   181.0    2
No.29   男性  20代     1   209.0    4
No.30   男性  50代     5   891.0    4
No.31   男性  40代     4   811.0    3
No.32   女性  30代     1     NaN    5
No.33   男性  40代     4   562.0    7
No.34   男性  20代     1   263.0    8
No.35   男性  30代     4  1203.0    5
No.36   女性  40代     5   911.0    8
No.37   男性  40代     4   758.0    6
No.38   女性  30代     4   470.0    7
No.39   男性  50代     4   671.0    8
No.40   女性  40代     4   631.0    7
No.41   男性  30代     3   485.0    6
No.43   女性  50代     5  1100.0    6
No.44   男性  40代     4  3000.0    2
No.45   女性  50代     4   673.0    4
No.46   女性  40代     3   610.0    6
No.47   男性  20代     3   521.0    6
No.48   女性  40代     3   459.0    3
No.49   男性  20代     1   308.0    3
No.50   男性  40代     2   698.0    1
No.51   女性  20代     1   312.0    6
No.52   女性  40代     3   582.0    3
No.53   男性  50代     3   641.0    1
No.54   男性  40代     5   947.0    6
No.55   女性  40代     4   805.0    9
No.56   男性  20代     2     NaN    4
No.57   男性  20代     2   343.0    9
No.58   女性  30代     1   510.0    6
No.59   男性  50代     4   969.0   10
No.60   男性  20代     1   448.0    3

In [35]:
df_eqt[df_eqt.duplicated(keep=False)]

        性別   年代  世帯人数     年収  満足度
回答者No.
No.7    女性  50代     3  621.0    5
No.8    女性  50代     3  621.0    5
No.24   男性  40代     4  811.0    3
No.31   男性  40代     4  811.0    3

In [40]:
df_eqt = df_eqt.drop_duplicates(keep=False)

In [41]:
df_eqt.to_csv('pandastraining.csv',encoding='shift-jis')